# AstCaller

./: .gitignore  AstCaller.sln  README.md
AstCaller/: AstCaller.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
AstCaller/Areas/Administration/Controllers/: BbbHomeController.cs  OrganizationController.cs
AstCaller/Classes/: BackgroundWorker.cs  BackgroundWorkerMediator.cs  BaseAuthorizedController.cs  BaseController.cs  ConfigurationWriter.cs  ContextProvider.cs  DatabaseGenerator.cs  EntityFrameworkExtensions.cs  ExtensionMethods.cs  IContextProvider.cs  IScheduledServiceProcessorFactory.cs  ScheduledServiceProcessorFactory.cs  SeedDatabase.cs
AstCaller/Controllers/: AccountController.cs  CampaignController.cs  ExtensionController.cs  HomeController.cs  IdentityController.cs  ReportController.cs  StatisticsController.cs  UsersController.cs
AstCaller/Data/: ApplicationDbContext.cs
AstCaller/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AstCaller/DataLayer/: ICampaignAbonentRepository.cs  ICampaignRepository.cs  IReportingService.cs  ISqlConnectionProvider.cs  IUserRepository.cs
AstCaller/DataLayer/Implementations/: BaseRepository.cs  CampaignAbonentRepository.cs  CampaignRepository.cs  MySqlConnectionProvider.cs  ReportingService.cs  UserRepository.cs
AstCaller/DataLayer/Stores/: UserRoleStore.cs  UserStore.cs
AstCaller/Migrations/: 20191022164633_Init.Designer.cs  20191022164633_Init.cs  20191117064809_AddTimeConditions.Designer.cs  20191117064809_AddTimeConditions.cs  20191117190505_AddAdditionalInfo.Designer.cs  20191117190505_AddAdditionalInfo.cs  20191120173135_AddExtensions.Designer.cs  20191120173135_AddExtensions.cs  20191202121918_AddCallHistory.Designer.cs  20191202121918_AddCallHistory.cs  20191203175756_LineLimitForSchedule.Designer.cs  20191203175756_LineLimitForSchedule.cs  20200119143823_AddRolesAndCampaignDeletion.Designer.cs  20200119143823_AddRolesAndCampaignDeletion.cs  20200121183118_AddCloneFeature.Designer.cs  20200121183118_AddCloneFeature.cs  20200601065726_AddCallAttempts.Designer.cs  20200601065726_AddCallAttempts.cs  20200614121934_AddRetriesConfig.Designer.cs  20200614121934_AddRetriesConfig.cs  MainContextModelSnapshot.cs
AstCaller/Models/: ErrorViewModel.cs  ScheduleTaskAbonentModel.cs  ScheduleTaskModel.cs  UserModel.cs  UserRoleModel.cs
AstCaller/Models/Domain/: AsteriskExtension.cs  BaseModel.cs  CallStatus.cs  Campaign.cs  CampaignAbonent.cs  CampaignAbonentHistory.cs  CampaignSchedule.cs  MainContext.cs  User.cs
AstCaller/Properties/: launchSettings.json
AstCaller/Properties/PublishProfiles/: FolderProfile.pubxml
AstCaller/Services/: IAbonentsFileService.cs  ICallFinalizer.cs  IScheduleService.cs  IScheduledProcessorService.cs  IUserProvider.cs
AstCaller/Services/Implementations/: AbonentsFileService.cs  CallFinalizer.cs  ScheduleService.cs  ScheduledProcessorService.cs  UserProvider.cs
AstCaller/ViewModels/: AsteriskExtensionViewModel.cs  CampaignScheduleViewModel.cs  CampaignViewModel.cs  CurrentStatisticsViewModel.cs  FileType.cs  HourlyStatisticsValueViewModel.cs  HourlyStatisticsViewModel.cs  IdNameViewModel.cs  LoginViewModel.cs  UserViewModel.cs
AstCaller/ViewModels/Reports/: ReportCallMeViewModel.cs  ReportCampaignDetailAttemptViewModel.cs  ReportCampaignDetailViewModel.cs  ReportCampaignStatsViewModel.cs  ReportCampaignsViewModel.cs  ReportFailedCallsViewModel.cs
AstCaller/Views/: _ViewImports.cshtml
AstCaller/Views/Account/: Login.cshtml
AstCaller/Views/Campaign/: Edit.cshtml  Index.cshtml  LoadData.cshtml  ShowSchedule.cshtml
AstCaller/Views/Extension/: Edit.cshtml  Index.cshtml
AstCaller/Views/Home/: Index.cshtml
AstCaller/Views/Identity/: Login.cshtml
AstCaller/Views/Report/: CallMe.cshtml  Campaign.cshtml  FailedCalls.cshtml  Index.cshtml
AstCaller/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AstCaller/Views/Users/: Index.cshtml
AstCaller/uploads/: 5_voice  6_abonents
AstCaller/wwwroot/css/: site.css
AstCaller/wwwroot/js/: paginatedtable.js
