<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <UserSecretsId>aspnet-AstCaller-42DE8425-DA07-4B9A-8707-D0307245C502</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925185947_InitialCreate.cs" />
    <Compile Remove="Migrations\20190925185947_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191019132037_InitialCreate.cs" />
    <Compile Remove="Migrations\20191019132037_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191019132629_InitialCreate.cs" />
    <Compile Remove="Migrations\20191019132629_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191019133301_InitialCreate.cs" />
    <Compile Remove="Migrations\20191019133301_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191019135146_InitialCreate.cs" />
    <Compile Remove="Migrations\20191019135146_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191117021540_AddTimeConditions.cs" />
    <Compile Remove="Migrations\20191117021540_AddTimeConditions.Designer.cs" />
    <Compile Remove="Migrations\20191117063700_MoveTimeConditionsToSchedule.cs" />
    <Compile Remove="Migrations\20191117063700_MoveTimeConditionsToSchedule.Designer.cs" />
    <Compile Remove="Migrations\20191117064809_AddTimeConditions.cs" />
    <Compile Remove="Migrations\20191117064809_AddTimeConditions.Designer.cs" />
    <Compile Remove="Migrations\20191117190505_AddAdditionalInfo.cs" />
    <Compile Remove="Migrations\20191117190505_AddAdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20191118090502_AddSchedules.cs" />
    <Compile Remove="Migrations\20191118090502_AddSchedules.Designer.cs" />
    <Compile Remove="Migrations\20191125165542_AddCallHistory.cs" />
    <Compile Remove="Migrations\20191125165542_AddCallHistory.Designer.cs" />
    <Compile Remove="Migrations\20191126045500_ImproveStatistics.cs" />
    <Compile Remove="Migrations\20191126045500_ImproveStatistics.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Administration\Views\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
