<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AstCaller-42DE8425-DA07-4B9A-8707-D0307245C502</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925185947_InitialCreate.cs" />
    <Compile Remove="Migrations\20190925185947_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191019132037_InitialCreate.cs" />
    <Compile Remove="Migrations\20191019132037_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191019132629_InitialCreate.cs" />
    <Compile Remove="Migrations\20191019132629_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191019133301_InitialCreate.cs" />
    <Compile Remove="Migrations\20191019133301_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191019135146_InitialCreate.cs" />
    <Compile Remove="Migrations\20191019135146_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="DataLayer\Implementations\" />
  </ItemGroup>

</Project>
